$TTL 1d
$ORIGIN healthierclinic.com.

@       IN      SOA     ns1.healthierclinic.com. admin.healthierclinic.com. (
                        2025020512 ; serial number (increment on update)
                        3600       ; refresh period (1 hour)
                        600        ; retry period (10 minutes)
                        604800     ; expire time (7 days)
                        1800       ; negative caching TTL (30 minutes)
                        )

        IN      NS      ns1.healthierclinic.com.

ns1     IN      A       172.19.0.2
@       IN      MX      10 mail.healthierclinic.com.
web     IN      A       172.19.0.3
db      IN      A       172.19.0.4
phpfpm  IN      A       172.19.0.5
pacients        IN      CNAME   web

